<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Facebook">
        <item name="android:layout_width">377dp</item>
        <item name="android:layout_height">78dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textColor">#4286f4</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="google">
        <item name="android:layout_width">377dp</item>
        <item name="android:layout_height">78dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textColor">#e82023</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonFacebook">
        <item name="android:layout_width">377dp</item>
        <item name="android:layout_height">78dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="Banner">
        <item name="android:layout_width">410dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

=======
>>>>>>> 2eb4d376af10fc42de97c24a05d6a0d6e75aadb4
</resources>
